C:\Users\Orian Edri\Documents\GitHub\ImageService\ImageService\ImageGUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
﻿C:\Users\Alihom\Source\Repos\ImageService\ImageService\ImageGUI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Orian Edri\Documents\GitHub\ImageService\ImageService\ImageGUI\Logs.xaml;;
FC:\Users\Orian Edri\Documents\GitHub\ImageService\ImageService\ImageGUI\MainWindow.xaml;;
FC:\Users\Orian Edri\Documents\GitHub\ImageService\ImageService\ImageGUI\Settings.xaml;;
FC:\Users\Alihom\Source\Repos\ImageService\ImageService\ImageGUI\Logs.xaml;;
FC:\Users\Alihom\Source\Repos\ImageService\ImageService\ImageGUI\MainWindow.xaml;;
FC:\Users\Alihom\Source\Repos\ImageService\ImageService\ImageGUI\Settings.xaml;;

